image: node:14.17.1-alpine3.12
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .npm/
before_script:
#  - npm ci --cache .npm --prefer-offline

build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - npm i --frozen-lockfile
    - CI=false npm run build
    - echo "Compile complete."
  artifacts:
    paths:
    - build

test_linter:
  stage: test
  script:
    - echo "Compiling the code..."
    - npm i --frozen-lockfile
#    - npm run lint
  artifacts:
    when: always
    paths:
      - junit.xml
      - coverage/clover.xml
    reports:
      junit: junit.xml
      cobertura: coverage/clover.xml

pages:     
    image: alpine:latest 
    stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
    variables: 
        GIT_STRATEGY: none        # Do not clone git repo
    script:
        - echo "Rename the CRA `build` folder to `public`"
        - mv build public
    environment:
      name: staging
      url: https://konstakozh.gitlab.io/weather-forecast/
    only:
    - main
    artifacts:
        paths:
            - public
